{
	"name": "com.unity.ShaderGraphPropertyRenamer",
	"version": "0.1.0",
	"unity": "2019.3",
	"description": "Allows renaming ShaderGraph properties and patch all materials using this shadergraph.",
	"keywords": [
    "shadergraph",
    "property",
    "renamer"
	],
	"category": "EditorTools",
	"dependencies": {
	}
}
